<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Workshop">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Workshop">
    <title>Programme | Workshop on Recent Advances in Iterative reconstruction</title>
    <style>
        hr {
          border-top: 3px solid #814e60;
        }
        hr.dashed-border {
            width: 30%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            border: 1px dashed #539ef3fd;
        }
        auth{
            font-family:'Roboto Slab',serif;
            font-size: 1.3em;
            font-weight: bold;
            color: #3a6194
        }

        titl{
            font-family:'Roboto Slab',serif;
            font-size: 1.3em;
        }
        uni{
            font-family:'Roboto Slab',serif;
            font-size: 1.1em;
        }
    </style>
</head>

<body>

    <div class="banner">
        <img src="assets/biggishbanner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Workshop on Recent Advances in</span><div style="line-height:100%;">
                <br>
            </div>
            <span class="title2">Learned Regularisation</span>
        </div>
        <div class="bottom-right">
            20-21 February, 2025 <br> 66-72 Gower Street, UCL
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a class="current" title="Workshop Programme" href="programme">Programme</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Workshop Venue" href="directions">Directions</a>
        </tr>
    </table>
    <h2> Confirmed Speakeres </h2>
	<table>
        <tr>
            <td class="title-special">
                Julian Tachella
            </td>
        </tr>
       <tr>
            <td class="title-special">
                Hok Shing Wong
            </td>
        </tr>
       <tr>
            <td class="title-special">
                Sebastian Neumayer
            </td>
        </tr>
       <tr>
            <td class="title-special">
                Marcelo Pereyra
            </td>
        </tr>
       <tr>
            <td class="title-special">
                Tatianna Bubba
            </td>
        </tr>
       <tr>
            <td class="title-special">
                Johannes Hertrich
            </td>
        </tr>
       <tr>
            <td class="title-special">
                Martin Benning
            </td>
        </tr>
       <tr>
            <td class="title-special">
                Martin Holler
            </td>
        </tr>
       <tr>
            <td class="title-special">
                Billy Junqi Tang
            </td>
        </tr>
       <tr>
            <td class="title-special">
                Ferdia Sherry
            </td>
        </tr>
 
    </table>
    <h2>Thursday 20 February</h2>
    TBA
    <hr />
    <h2>Friday 21 February</h2>
    	TBA


    <footer>
        &copy; Workshop Organisers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

